<mockup version="1.0" skin="sketch" measuredW="985" measuredH="798">
  <controls>
    <control controlID="71" controlTypeID="__group__" x="78" y="728" w="-1" h="-1" measuredW="897" measuredH="60" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="897" h="18" measuredW="33" measuredH="35" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text/>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="192" y="35" w="32" h="24" measuredW="32" measuredH="24" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <text>FAQ</text>
            <color>8421504</color>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="430" y="35" w="101" h="24" measuredW="101" measuredH="24" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <text>TERMS%20OF%20USE</text>
            <color>8421504</color>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="255" y="35" w="70" h="24" measuredW="70" measuredH="24" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <text>FEEDBACK</text>
            <color>8421504</color>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="355" y="35" w="39" h="24" measuredW="39" measuredH="24" zOrder="4" locked="false" isInGroup="71">
          <controlProperties>
            <text>BLOG</text>
            <color>8421504</color>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="567" y="35" w="115" h="24" measuredW="115" measuredH="24" zOrder="5" locked="false" isInGroup="71">
          <controlProperties>
            <text>PRIVACY%20POLICY</text>
            <color>8421504</color>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="235" y="33" w="15" h="27" measuredW="10" measuredH="27" zOrder="6" locked="false" isInGroup="71">
          <controlProperties>
            <text>%7C</text>
            <color>8421504</color>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="334" y="33" w="15" h="27" measuredW="10" measuredH="27" zOrder="7" locked="false" isInGroup="71">
          <controlProperties>
            <text>%7C</text>
            <color>8421504</color>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="407" y="33" w="15" h="27" measuredW="10" measuredH="27" zOrder="8" locked="false" isInGroup="71">
          <controlProperties>
            <text>%7C</text>
            <color>8421504</color>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="544" y="33" w="15" h="27" measuredW="10" measuredH="27" zOrder="9" locked="false" isInGroup="71">
          <controlProperties>
            <text>%7C</text>
            <color>8421504</color>
            <size>16</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="78" y="9" w="-1" h="-1" measuredW="897" measuredH="148" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="12" y="5" w="-1" h="-1" measuredW="299" measuredH="81" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <src>../../public/images/logotype.jpg</src>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="__group__" x="0" y="92" w="-1" h="-1" measuredW="897" measuredH="56" zOrder="1" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="897" h="56" measuredW="33" measuredH="35" zOrder="0" locked="false" isInGroup="58">
              <controlProperties>
                <text/>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>4227072</color>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="16" y="16" w="-1" h="-1" measuredW="111" measuredH="24" zOrder="1" locked="false" isInGroup="58">
              <controlProperties>
                <text>MATCH%20A%20SAVER</text>
                <color>16777215</color>
                <size>14</size>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="364" y="16" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="2" locked="false" isInGroup="58">
              <controlProperties>
                <text>COMMUNITY</text>
                <color>16777215</color>
                <size>14</size>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="147" y="16" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="3" locked="false" isInGroup="58">
              <controlProperties>
                <text>HOW%20IT%20WORKS</text>
                <color>16777215</color>
                <size>14</size>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="277" y="16" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="4" locked="false" isInGroup="58">
              <controlProperties>
                <text>DO%20MORE</text>
                <color>16777215</color>
                <size>14</size>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="569" y="16" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="5" locked="false" isInGroup="58">
              <controlProperties>
                <text>SIGN%20UP%21</text>
                <color>16777215</color>
                <size>14</size>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::MultilineButton" x="652" y="8" w="231" h="40" measuredW="33" measuredH="35" zOrder="6" locked="false" isInGroup="58">
              <controlProperties>
                <text/>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="680" y="16" w="-1" h="-1" measuredW="174" measuredH="23" zOrder="7" locked="false" isInGroup="58">
              <controlProperties>
                <text>Impact%3A%2047%20Savers%20Matched%21</text>
                <color>4227072</color>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="133" y="14" w="15" h="27" measuredW="10" measuredH="27" zOrder="8" locked="false" isInGroup="58">
              <controlProperties>
                <text>%7C</text>
                <color>16777215</color>
                <size>16</size>
              </controlProperties>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="262" y="14" w="15" h="27" measuredW="10" measuredH="27" zOrder="9" locked="false" isInGroup="58">
              <controlProperties>
                <text>%7C</text>
                <color>16777215</color>
                <size>16</size>
              </controlProperties>
            </control>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="351" y="14" w="15" h="27" measuredW="10" measuredH="27" zOrder="10" locked="false" isInGroup="58">
              <controlProperties>
                <text>%7C</text>
                <color>16777215</color>
                <size>16</size>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="552" y="14" w="15" h="27" measuredW="10" measuredH="27" zOrder="11" locked="false" isInGroup="58">
              <controlProperties>
                <text>%7C</text>
                <color>16777215</color>
                <size>16</size>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="473" y="16" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="12" locked="false" isInGroup="58">
              <controlProperties>
                <text>ABOUT%20US</text>
                <color>16777215</color>
                <size>14</size>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="458" y="14" w="15" h="27" measuredW="10" measuredH="27" zOrder="13" locked="false" isInGroup="58">
              <controlProperties>
                <text>%7C</text>
                <color>16777215</color>
                <size>16</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="72" controlTypeID="__group__" x="555" y="0" w="-1" h="-1" measuredW="339" measuredH="86" zOrder="2" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="22" w="142" h="-1" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="21" w="147" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="72">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="309" y="22" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="2" locked="false" isInGroup="72">
              <controlProperties>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="202" y="58" w="137" h="-1" measuredW="142" measuredH="28" zOrder="3" locked="false" isInGroup="72">
              <controlProperties>
                <text>+%20SHARE%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
                <size>10</size>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="4" locked="false" isInGroup="72">
              <controlProperties>
                <text>E-mail%20address%3A</text>
                <size>12</size>
                <bold>true</bold>
                <color>4227072</color>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="157" y="0" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="5" locked="false" isInGroup="72">
              <controlProperties>
                <text>Forgot%20your%20password%3F</text>
                <underline>true</underline>
                <size>12</size>
                <bold>false</bold>
                <color>4227072</color>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="133" y="60" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="6" locked="false" isInGroup="72">
              <controlProperties>
                <text>Feedback</text>
                <underline>true</underline>
                <size>14</size>
                <bold>true</bold>
                <color>4227072</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>