community_name: "SaveTogether"
community_tagline: "Building Savings. Transforming Lives."
community_description:  "SaveTogether description"
support_email:  "info@savetogether.org"
meta_description: 'A description of your community for use in META tags.'
meta_keywords: 'keywords for use in META tags'
#sections_enabled: ['photos', 'posts', 'clippings', 'contests', 'categories', 'events']
#sections_enabled: ['photos']
paypal_account: "tom@savetogether.org"
app_url: "http://demo.savetogether.org"
paypal_url: "https://www.sandbox.paypal.com/cgi-bin/webscr"