community_name: "SaveTogether"
community_tagline: "Building Savings. Transforming Lives."
community_description:  "SaveTogether description"
support_email:  "info@savetogether.org"
meta_description: 'A description of your community for use in META tags.'
meta_keywords: 'keywords for use in META tags'
#sections_enabled: ['photos', 'posts', 'clippings', 'contests', 'categories', 'events']
#sections_enabled: ['photos']
paypal_account: "tom@savetogether.org"
app_url: "http://localhost:3000"
paypal_url: "https://www.sandbox.paypal.com/cgi-bin/webscr"
paypal_return_protocol: "http"

photo:
  missing_thumb: '/plugin_assets/community_engine/images/icon_missing_thumb.gif'
  missing_medium: "/plugin_assets/community_engine/images/icon_missing_medium.gif"
  attachment_fu_options:
    resize_to: "465>"
    min_size: 1
    #size in megabytes
    max_size: 3
    thumbnails: {thumb: "c100x100!", medium: "c290x320!", large: "664>"}
    #options - 's3', 'file_system', 'db_system' - see attachment_fu for details
    storage: 'file_system'
    content_type: ['image/jpg', 'image/jpeg', 'image/pjpeg', 'image/gif', 'image/png', 'image/x-png']
    path_prefix: 'public/system/photos'