development:
  adapter: mysql
  encoding: utf8
  database: tomboste_stproduction
  username: tomboste_tomb
  password: snow.man
  timeout: 5000
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  database: tomboste_sttest
  username: tomboste_tomb
  password: snow.man
  timeout: 5000
  host: localhost

production:
  adapter: mysql
  encoding: utf8
  database: tomboste_stproduction
  username: tomboste_tomb
  password: snow.man
  timeout: 5000
  host: localhost
