# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# Install the ruby-postgres driver:
#   gem install ruby-postgres
# On Mac OS X:
#   gem install ruby-postgres -- --include=/usr/local/pgsql
# On Windows:
#   gem install ruby-postgres
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
development:
  adapter: postgresql
  encoding: unicode
  database: st_development
  pool: 5

test:
  adapter: postgresql
  encoding: unicode
  database: st_test
  pool: 5

production:
  adapter: postgresql
  encoding: unicode
  database: st_production
  pool: 5
